#[Member]
# 节点名称，唯一
{% set index = 1 %}
ETCD_NAME="etcd-{% for host in etcd_list %}{% if ansible_host == host %}{{ index }}{% else %}{% set index=index+1 %}{% endif %}{% endfor %}"
# 数据目录
ETCD_DATA_DIR="/opt/apps/etcd/data/default.etcd"
# 集群内部通信监听的地址
ETCD_LISTEN_PEER_URLS="https://{{ ansible_host }}:2380"
# 与客户端通信监听的地址
ETCD_LISTEN_CLIENT_URLS="https://{{ ansible_host }}:2379"

#[Clustering]
# 对外公告的该节点集群内监听地址
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ ansible_host }}:2380"
# 对外公告的该节点客户端监听地址
ETCD_ADVERTISE_CLIENT_URLS="https://{{ ansible_host }}:2379"
# 集群所有成员
ETCD_INITIAL_CLUSTER="{% for host in etcd_list %}etcd-{{ index }}=https://{{ host }}:2380{% set index=index+1 %}{% if not loop.last%},{% endif %}{% endfor %}"
# 通信 Token（密钥），可自行修改
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
# 标识是创建新的集群，加入已有的集群设为 exist
ETCD_INITIAL_CLUSTER_STATE="new"