stream {

    log_format  main  '$remote_addr $upstream_addr - [$time_local] $status $upstream_bytes_sent';

    access_log  /var/log/nginx/k8s-access.log  main;

    upstream k8s-apiserver {
        {% for host in master_list %}
            server {{ host }}:6443;
        {% endfor %}
    }
    
    server {
       listen {{ proxy_master_port }};
       proxy_pass k8s-apiserver;
    }
}