global_defs { 
   notification_email { 
     acassen@firewall.loc 
     failover@firewall.loc 
     sysadmin@firewall.loc 
   } 
   notification_email_from Alexandre.Cassen@firewall.loc  
   smtp_server 127.0.0.1 
   smtp_connect_timeout 30 
   
   router_id NGINX_{% if max_proxy_priority == proxy_priority | string %}MASTER{% else %}BACKUP{% endif %}

} 

vrrp_script check_nginx {
    script " curl -s -I --connect-timeout 3 127.0.0.1:52999"
    interval 3
    timeout 5
    # 失败 3 次才认为是 Down 状态
    fall 3
    # 成功 3 次才认为是 UP 状态
    rise 3
}

vrrp_instance VI_1 {
    state {% if max_proxy_priority == proxy_priority | string %}MASTER{% else %}BACKUP{% endif %}
    
    interface {{ virtual_ip_device }}
    virtual_router_id 51 # VRRP 路由 ID实例，每个实例是唯一的 
    priority {{ proxy_priority }}
    # 指定VRRP 心跳包通告间隔时间，默认1秒
    advert_int 3    
    authentication { 
        auth_type PASS      
        auth_pass 1111 
    }  
    virtual_ipaddress { 
        {{ virtual_ip }} dev {{ virtual_ip_device }}
    } 
    track_script {
        check_nginx
    } 
}