KUBE_SCHEDULER_OPTS="--logtostderr=false \
--v=2 \
--log-dir={{ install_dir }}/kubernetes/log \
--leader-elect \
{% if major_version | int >= 1 and minor_version | int >= 20 %}
--kubeconfig={{ install_dir }}/kubernetes/conf/kube-scheduler.kubeconfig \
--bind-address=127.0.0.1
{%- else %}
--master=127.0.0.1:8080 \
--address=127.0.0.1
{%- endif -%}"