KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=false \
--v=2 \
--log-dir={{ install_dir }}/kubernetes/log \
--leader-elect=true \
--allocate-node-cidrs=true \
--cluster-cidr={{ pod_net }} \
--service-cluster-ip-range={{ service_net }} \
--cluster-signing-cert-file={{ install_dir }}/kubernetes/ssl/ca.pem \
--cluster-signing-key-file={{ install_dir }}/kubernetes/ssl/ca-key.pem  \
--root-ca-file={{ install_dir }}/kubernetes/ssl/ca.pem \
--service-account-private-key-file={{ install_dir }}/kubernetes/ssl/ca-key.pem \
{% if major_version | int >= 1 and minor_version | int >= 20 %}
--kubeconfig={{ install_dir }}/kubernetes/conf/kube-controller-manager.kubeconfig \
--bind-address=127.0.0.1 \
--cluster-signing-duration=87600h0m0s
{%- else -%}
--master=127.0.0.1:8080 \
--address=127.0.0.1 \
--experimental-cluster-signing-duration=87600h0m0s
{%- endif -%}"
