KUBELET_OPTS="--logtostderr=false \
--v=2 \
--log-dir={{ install_dir }}/kubernetes/log \
--hostname-override={{ hostname }} \
{% if minor_version | int < 24 %}
--network-plugin=cni \
--cni-bin-dir={{ install_dir }}/cni/bin \
--cni-conf-dir=/etc/cni/net.d \
--pod-infra-container-image={{ pause_image }} \
{% if container_runtime == 'containerd' -%} 
--container-runtime=remote \
--containerd=unix://{{ install_dir }}/containerd/run/containerd.sock \
{% endif -%}
{% else %}
--runtime-cgroups=/systemd/system.slice \
{% endif %}
--kubeconfig={{ install_dir }}/kubernetes/conf/kubelet.kubeconfig \
--bootstrap-kubeconfig={{ install_dir }}/kubernetes/conf/bootstrap.kubeconfig \
--config={{ install_dir }}/kubernetes/conf/kubelet-config.yml \
{% if container_runtime == 'containerd' -%} 
--container-log-max-size=100Mi \
--container-runtime-endpoint=unix://{{ install_dir }}/containerd/run/containerd.sock \
--runtime-request-timeout=15m \
{% endif -%}
--cert-dir={{ install_dir }}/kubernetes/ssl"
