KUBELET_OPTS="--logtostderr=false \
--v=4 \
--log-dir={{ install_dir }}/kubernetes/log \
--hostname-override={{ hostname }} \
--network-plugin=cni \
--cni-bin-dir={{ install_dir }}/cni/bin \
--cni-conf-dir=/etc/cni/net.d \
--kubeconfig={{ install_dir }}/kubernetes/conf/kubelet.kubeconfig \
--bootstrap-kubeconfig={{ install_dir }}/kubernetes/conf/bootstrap.kubeconfig \
--config={{ install_dir }}/kubernetes/conf/kubelet-config.yml \
--cert-dir={{ install_dir }}/kubernetes/ssl \
--pod-infra-container-image={{ pause_image }}{% if container_runtime == 'containerd' %} \
--container-log-max-size=100Mi \
--container-runtime=remote \
--container-runtime-endpoint=unix:///opt/apps/containerd/run/containerd.sock \
--containerd=unix:///opt/apps/containerd/run/containerd.sock \
--runtime-request-timeout=15m{% endif %}"
